# Задача 12

#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
# помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
# задуманные Петей числа.


sum_numbers = int(input("Введите сумму загаданных чисел: "))
work_numbers = int(input("Введите значение произведения загаданных чисел: "))

for i in range(sum_numbers):
    for j in range(work_numbers):
        if sum_numbers == i + j and work_numbers == i * j:
            print(f"Первое загаданное число = {i}, а второе = {j}")
    


# ВАРИАНТ РАЗВЛЕКАКТЕЛЬНОЙ ПРОГРАММЫ))))

import random

a = random.randint(1, 1000)
b = random.randint(1, 1000)


s = a + b
p = a * b

print(f"Сумма загаданных чисел = {s} а их произведение = {p}")

x = int(input("Введите первое загаданное число: "))
y = int(input("Введите второе загаданное число: "))

if x == a and y == b:
    print("Вы ввели правильные числа! Поздравляем.")
else:
    print("Вы ввели неправильные числа! Попробуйте еще раз.")
    
