# Задача 10:
 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
# некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые нужно
# перевернуть.

coin = int(input("Введите кол-во монет: "))

reska = 0
gerb = 0

for i in range(coin):
    storona_monety = int(input("Введите положение монеты, где РЕШКА = 0 а ГЕРБ = 1: "))
    if storona_monety == 0:
        reska += 1
    else:
        gerb += 1
if gerb > reska:    
    print(f"Минимальное количество монет, которые нужно перевернуть = {reska}")
else:
    print(f"Минимальное количество монет, которые нужно перевернуть = {gerb}")